wpf_tutorial/wpf_tutorial/MainWindow.xaml

<Window x:Class="wpf_tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_tutorial"
        xmlns:commands="clr-namespace:wpf_tutorial.commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.Cmd1}"
                        Executed="Action1"
                        />
    </Window.CommandBindings>

    <Window.Resources>
        <Button x:Key="BtnKey" Width="55" Height="55">
            <TextBlock Text="XXX"></TextBlock>
        </Button>
        <local:Gradient x:Key="GradConv" Color1="white" Color2="magenta">
            
        </local:Gradient>
        <local:Gradient x:Key="GradConv2" Color1="red" Color2="blue">

        </local:Gradient>
    </Window.Resources>
    <Grid Background="{Binding Converter={StaticResource GradConv2}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox_with_text" Grid.Column="1" HorizontalAlignment="Left" Height="165" Margin="9.6,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="476" 
                 Background="{Binding Converter={StaticResource GradConv}}"/>
        <Button x:Name="view_entered_text" Content="Let me see" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="338.6,8.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" Command="local:MainWindow.Cmd1">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-13.205"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="{StaticResource BtnKey}" Grid.Column="1" HorizontalAlignment="Left" Margin="224.6,0.2,0,1.8" Grid.Row="2" RenderTransformOrigin="0.574,0.744" Width="59"/>
        <Button x:Name="view_entered_text_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="25.6,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.346,0.566" Command="local:MainWindow.Cmd1" BorderBrush="#FF060606" BorderThickness="4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="img01.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
