wpf_tutorial/wpf_tutorial/MainWindow.xaml

<Window x:Class="wpf_tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_tutorial"
        xmlns:commands="clr-namespace:wpf_tutorial.commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.Cmd1}"
                        Executed="Action1"
                        />
    </Window.CommandBindings>

    <Window.Resources>
        <Button x:Key="BtnKey" Width="55" Height="55">
            <TextBlock Text="XXX"></TextBlock>
        </Button>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox_with_text" Grid.Column="1" HorizontalAlignment="Left" Height="205" Margin="9.6,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="476" />
        <Button x:Name="view_entered_text" Content="Let me see" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="338.6,8.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" Command="local:MainWindow.Cmd1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="{StaticResource BtnKey}" Grid.Column="1" HorizontalAlignment="Left" Margin="224.6,0.2,0,1.8" Grid.Row="2" RenderTransformOrigin="0.574,0.744"/>
        <Button x:Name="view_entered_text_Copy" Content="Let me see2" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="54.6,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" Command="local:MainWindow.Cmd1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
